{
  "domain": "danfoss_eco",
  "name": "Danfoss Eco",
  "documentation": "https://github.com/danfoss-eco/danfoss-eco-ha",
  "dependencies": ["bluetooth"],
  "requirements": ["xxtea==3.7.0"],
  "codeowners": [],
  "config_flow": true,
  "iot_class": "local_polling",
  "version": "0.1.0",
  "bluetooth": [
    {
      "local_name": "*;eTRV"
    }
  ]
}
